# graphql-example

./: README.MD  build.gradle  schema.md
src/main/java/com/example/poc/: App.java
src/main/java/com/example/poc/domain/: Post.java  User.java
src/main/java/com/example/poc/model/: CreatePostInput.java
src/main/java/com/example/poc/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/poc/resolvers/: MutationResolver.java  UserResolver.java
src/main/resources/: application.yml  content.graphqls
