plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql'

    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'

    runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'
    runtime 'com.graphql-java-kickstart:altair-spring-boot-starter:7.0.0'
    runtime 'com.graphql-java-kickstart:voyager-spring-boot-starter:7.0.1'
    runtime 'com.graphql-java-kickstart:playground-spring-boot-starter:7.0.1'

    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

